spring.datasource.url= jdbc:mysql://13.233.246.230:3306/FoodDeliveryAPI?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=YG-123
spring.datasource.password=788750
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


